# Définit le gestionnaire de logs pour écrire dans un fichier
handlers= java.util.logging.FileHandler

# Le format du fichier de logs
java.util.logging.FileHandler.pattern = C:/xampp/tomcat/logs/application.log
java.util.logging.FileHandler.limit = 1000000  # Taille maximale du fichier (1 Mo)
java.util.logging.FileHandler.count = 3  # Nombre de fichiers à conserver
java.util.logging.FileHandler.append = true  # Ajouter les logs dans le fichier existant
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Niveau de logging par défaut
.level = INFO